<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ background-image: linear-gradient(rgb(5, 34, 61), rgb(32, 139, 139));text-align:center; background-color:rgb(52, 51, 58);}
            h1,h2{font-family:Verdana, Geneva, Tahoma, sans-serif;}
            a.button4{display:inline-block;padding:0.3em 1.2em;margin:0 0.1em 0.1em 0;
                border:0.16em solid rgba(255,255,255,0);
                border-radius:2em;box-sizing: border-box;text-decoration:none;font-family:'Roboto',sans-serif;
                font-weight:300;color:#FFFFFF;text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);text-align:center;
                transition: all 0.2s}
                a.button4:hover{border-color: rgba(255,255,255,1);}
                @media all and (max-width:30em){a.button4{display:block;margin:0.2em auto;}}       
        </style>
        <title>SeaShells Project Manager</title>
    </head>

    <body>
        <h2 style="color: azure;">Welcome</h2>
        <br>
        <img src="clip.png" width="100" 
        height="100"><br><br><br>

        <a href="viewproj.php" class="button4" style="background-color:#6ef5a6">View Project Details</a><br><br>
        <a href="addproj.html" class="button4" style="background-color:#7ae6e0">Add Project</a><br><br>
        <a href="delete.php" class="button4" style="background-color:#7ae2fc">Delete Project</a><br><br>
        <a href="something" class="button4" style="background-color:#30cfad">Manage Clients</a><br><br>
    
      

    </body>
</html>