<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-image: linear-gradient(rgb(5, 34, 61), rgb(32, 139, 139)); text-align:center; background-color:rgb(52, 51, 58);}
            h1,h2,h3{font-family:Verdana, Geneva, Tahoma, sans-serif; color: azure;}
            a.button4{display:inline-block;padding:0.3em 1.2em;margin:0 0.1em 0.1em 0;
                border:0.16em solid rgba(255,255,255,0);
                border-radius:2em;box-sizing: border-box;text-decoration:none;font-family:'Roboto',sans-serif;
                font-weight:300;color:#FFFFFF;text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);text-align:center;
                transition: all 0.2s}
                a.button4:hover{border-color: rgba(255,255,255,1);}
                @media all and (max-width:30em){a.button4{display:block;margin:0.2em auto;}}  
            label,p{color: cornsilk; font-family: monospace;font-size: larger;}
        </style>
        <title>SeaShells Project Manager</title>
    </head>

    <body>
        <h1>SeaShells</h1>
        <h2>Managing your projects with ease</h2>
        <br><br>
        <img src="clip.png" width="300" 
        height="300">
        
        <h3>LOGIN</h3>
        <br><br>
        <label for="uname">Username: </label> <input type="text" id="usname"><br><br>
        <label for="pword">Password: </label><input type="password" id="pwo"><br><br>
        <a href="menu.html" class="button4" style="background-color:#6bf7c1">Log In</a>
        <br><br>
        <p style="font-family:cursive ; font-style: italic;">Not registered yet? Make an account!</p>
        <a href="register.html" class="button4" style="background-color:#6ef5a6" >Register</a><br><br>

    </body>
</html>