<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-image: linear-gradient(rgb(5, 34, 61), rgb(32, 139, 139)); text-align:center; background-color:rgb(52, 51, 58);}
            h1,h2,h3{font-family:Verdana, Geneva, Tahoma, sans-serif; color: azure;}
            input.button4{display:inline-block;padding:0.3em 1.2em;margin:0 0.1em 0.1em 0;
                border:0.16em solid rgba(255,255,255,0);
                border-radius:2em;box-sizing: border-box;text-decoration:none;font-family:'Roboto',sans-serif;
                font-weight:300;color:#FFFFFF;text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);text-align:center;
                transition: all 0.2s}
                a.button4:hover{border-color: rgba(255,255,255,1);}
                @media all and (max-width:30em){a.button4{display:block;margin:0.2em auto;}}  
            label,p{color: cornsilk; font-family: monospace; font-size: larger;}
        </style>
        <title>SeaShells Project Manager</title>
    </head>

    <body>
        <h1>SeaShells</h1>
        <h2>Welcome!</h2>
        <br>
        <img src="clip.png" width="100" 
        height="100"><br><br><br>
        
        <h3>Please enter your details</h3>
        <br><br>

        <form action="connect.php" method="post">
        <label for="fname">First Name: </label><input type="text" id="fname" name="fna" ><br><br>
        <label for="lname">Last Name: </label><input type="text" id="lname" name="lna"><br><br>
        <label for="no">Phone number: </label><input type="text" id="no" name="no"><br><br>
        <label for="dob">Date of Birth: </label> <input type="date" id="dob" name="dob"><br><br>
        <label for="uname">Username: </label> <input type="text"  id="usname" name="una"><br><br>
        <label for="pword">Password: </label><input type="password" id="pwo"  name="pwo"><br><br>
        <input type="submit" class="button4" style="background-color:#3ae4a3" name="reg"></input>
        </form>
        <br><br>

    </body>
    <script type="text/javascript" language="javascript">
        function valpword()
        {
            var x = document.getElementById("pwo");

            if(x.value.length < 8)
            {
                alert("pasword too short!");
                return false;
            }
           else{
               alert("valid password! proceed");
               return true;
           }
        }

        function valuname()
        {
            var x = document.getElementById("usname");

            if(x.value.length < 1)
            {
                alert("Username too short!");
                return false;
            }
           else{
               alert("valid password! proceed");
               return true;
           }
        }
        function reg()
        {
            x = document.getElementById("fname");
            y = document.getElementById("usname");
            z = document.getElementById("pwo");

            if(x.value != ""  && y.value != "" && z.value != "")
            {
                alert("Registered Sucessfully!");
            }
            else
            {
                alert("Please fill in all the details")
            }
        }
    </script>
</html>